DATABASE_URL=postgresql://storychain_db_anzf_user:jTKhjcaZx8fGIWaCyUfews5Ke9X9ZgL6@dpg-d3giib9r0fns73blkpa0-a/storychain_db_anzf
DB_USER=postgres
DB_PASS=Pr17hv151ngh
DB_HOST=localhost
DB_PORT=5432
DB_NAME=storychain
JWT_SECRET=supersecretkey